spring.application.name=inventory-service
server.servlet.context-path=/api/inventory-service

server.port=8084
spring.datasource.url=jdbc:oracle:thin:@${db.host}:${db.port}/${db.name}

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.schema=DVF


spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.data-source-properties.oracle.jdbc.internal.LogicalConnection_properties={"dba":"true"}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.data-source-properties.oracle.jdbc.OracleConnection_property.role=SYSDBA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# db credential
db.host=localhost
db.port=1521
db.password=Bsi12345
db.name=xe
db.username=SYS as SYSDBA